<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Style CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Icon Page-->
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
    <!--Alternative Page-->
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="Atom">
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Icons Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Cooperativa Popular</title>
</head>

<body>

    <header class="sticky-top">
        <a href="index.html"><img class="image-flex" src="image/logo.png" alt="draw-rocket"></a>

        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
            <a class="nav-link active" href="index.html">Início</a>
            <a class="nav-link active" href="vagas.html">Vagas</a>
            <a class="nav-link active" href="contato.html">Contato</a>
            <a class="nav-link active" href="cadastro.html">Cadastro</a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" style="background-color: transparent; border: 0 ; margin-left: 50px; color: #FFF;">
            </form>
            </li>
            </ul>
            </div>
        </nav>
    </header>

    <section>

        <div class="background">
            <div class="container">
                <div class="screen">
                    <div class="screen-header">
                        <div class="screen-header-left">
                            <div class="screen-header-button close"></div>
                            <div class="screen-header-button maximize"></div>
                            <div class="screen-header-button minimize"></div>
                        </div>
                        <div class="screen-header-right">
                            <div class="screen-header-ellipsis"></div>
                            <div class="screen-header-ellipsis"></div>
                            <div class="screen-header-ellipsis"></div>
                        </div>
                    </div>
                    <div class="screen-body">
                        <div class="screen-body-item left">
                            <div class="app-title">
                                <span>Olá, em que podemos te ajudar? </span>
                            </div>
                            <div class="app-contact">Contato Info: +55 021 0000-0000</div>
                        </div>
                        <div class="screen-body-item">
                            <div class="app-form">
                                <div class="app-form-group">
                                    <input class="app-form-control" placeholder="Nome" value="">
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" placeholder="Email">
                                </div>
                                <div class="app-form-group">
                                    <input class="app-form-control" placeholder="Assunto">
                                </div>
                                <div class="app-form-group message">
                                    <input class="app-form-control" placeholder="Mensagem">
                                </div>
                                <div class="app-form-group buttons">
                                    <button class="app-form-button">Cancelar</button>
                                    <button class="app-form-button">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        </div>
    </section>

    <footer>
        <div id="contact-area ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-12 ">
                        <h4 class="main-tittle ">Entre em contato conosco</h4>
                    </div>
                    <div class="col-md-4 contact-box ">
                        <i class="bi bi-envelope "></i>
                        <p><span class="contact-tile "></span> cooperativa@contato.com<br>cooperativa@popular.com.br</p>
                    </div>
                    <div class="col-md-4 contact-box ">
                        <i class="bi bi-telephone "></i>
                        <p><span class="contact-tile "></span>0800-0000-0000<br>(021) 99999-9999</p>
                    </div>
                    <div class="col-md-4 contact-box ">
                        <i class="bi bi-globe "></i>
                        <li class="footer-link "><a class="footer-link " href="# "> facebook/cooporativa</a></li>
                        <li class="footer-link "><a class="footer-link " href="# "> instagram/coorporativa</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Style CSS-->
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        body {
            background-color: #ffffff;
            font-size: 12px;
        }
        
        .background {
            display: flex;
            min-height: 100vh;
        }
        
        .container {
            flex: 0 1 700px;
            margin: auto;
            padding: 10px;
        }
        
        .screen {
            position: relative;
            background: #f9f9f9;
            border-radius: 15px;
        }
        
        .screen:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 20px;
            right: 20px;
            bottom: 0;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
            z-index: -1;
        }
        
        .screen-header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(64, 2, 108, 1) 33%, rgba(108, 2, 42, 1) 100%);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        
        .screen-header-left {
            margin-right: auto;
        }
        
        .screen-header-button {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 3px;
            border-radius: 8px;
            background: white;
        }
        
        .screen-header-button.close {
            background: #ed1c6f;
        }
        
        .screen-header-button.maximize {
            background: #e8e925;
        }
        
        .screen-header-button.minimize {
            background: #74c54f;
        }
        
        .screen-header-right {
            display: flex;
        }
        
        .screen-header-ellipsis {
            width: 3px;
            height: 3px;
            margin-left: 2px;
            border-radius: 8px;
            background: #999;
        }
        
        .screen-body {
            display: flex;
        }
        
        .screen-body-item {
            flex: 1;
            padding: 50px;
        }
        
        .screen-body-item.left {
            display: flex;
            flex-direction: column;
        }
        
        .app-title {
            display: flex;
            flex-direction: column;
            position: relative;
            color: #ea1d6f;
            font-size: 26px;
        }
        
        .app-title:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 25px;
            height: 4px;
            background: #ea1d6f;
        }
        
        .app-contact {
            margin-top: auto;
            font-size: 8px;
            color: #888;
        }
        
        .app-form-group {
            margin-bottom: 15px;
        }
        
        .app-form-group.message {
            margin-top: 40px;
        }
        
        .app-form-group.buttons {
            margin-bottom: 0;
            text-align: right;
        }
        
        .app-form-control {
            width: 100%;
            padding: 10px 0;
            background: none;
            border: none;
            border-bottom: 1px solid #666;
            color: rgb(0, 0, 0);
            font-size: 14px;
            text-transform: uppercase;
            outline: none;
            transition: border-color .2s;
        }
        
        .app-form-control::placeholder {
            color: #666;
        }
        
        .app-form-control:focus {
            border-bottom-color: #ddd;
        }
        
        .app-form-button {
            background: none;
            border: none;
            color: #ea1d6f;
            font-size: 14px;
            cursor: pointer;
            outline: none;
        }
        
        .app-form-button:hover {
            color: #b9134f;
        }
        
        .credits {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            color: #ffa4bd;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 16px;
            font-weight: normal;
        }
        
        @media screen and (max-width: 520px) {
            .screen-body {
                flex-direction: column;
            }
            .screen-body-item.left {
                margin-bottom: 30px;
            }
            .app-title {
                flex-direction: row;
            }
            .app-title span {
                margin-right: 12px;
            }
            .app-title:after {
                display: none;
            }
        }
        
        @media screen and (max-width: 600px) {
            .screen-body {
                padding: 40px;
            }
            .screen-body-item {
                padding: 0;
            }
        }
    </style>
</body>

</html>